spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

server.port=8090